<!DOCTYPE html>
<html lang="en">
<head>
<style>
/* vietnamese */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata Regular'), local('Inconsolata-Regular'), url(https://fonts.gstatic.com/s/inconsolata/v15/BjAYBlHtW3CJxDcjzrnZCL6up8jxqWt8HVA3mDhkV_0.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata Regular'), local('Inconsolata-Regular'), url(https://fonts.gstatic.com/s/inconsolata/v15/BjAYBlHtW3CJxDcjzrnZCCYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata Regular'), local('Inconsolata-Regular'), url(https://fonts.gstatic.com/s/inconsolata/v15/BjAYBlHtW3CJxDcjzrnZCI4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* vietnamese */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 700;
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url(https://fonts.gstatic.com/s/inconsolata/v15/AIed271kqQlcIRSOnQH0yWhQUTDJGru-0vvUpABgH8I.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 700;
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url(https://fonts.gstatic.com/s/inconsolata/v15/AIed271kqQlcIRSOnQH0yejkDdvhIIFj_YMdgqpnSB0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 700;
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url(https://fonts.gstatic.com/s/inconsolata/v15/AIed271kqQlcIRSOnQH0yYlIZu-HDpmDIZMigmsroc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
</style>
<title>Sriram Madhivanan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="sriram madhivanan, resume, portfolio">
<meta name="author" content="">
<meta name="description" content="">
 
<meta name="og:description" content="">
<meta name="og:title" content="Elliot Forbes">
<meta name="og:url" content="https://smadhiv.github.io/">
<meta name="og:type" content="article">
 
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sriram Madhivanan">
<meta name="twitter:description" content="">
<meta name="twitter:url" content="https://smadhiv.github.io/">
<meta name="twitter:image" content="">
</head>
<body>
<div class="wrapper">
<div class="navbar container">
<a id="author-name" class="alignable pull-left" href="https://smadhiv.github.io/">Sriram Madhivanan</a>
<ul class="alignable pull-right navbar-ul">
<li class="alignable pull-right nav-list"><a href="contact.html">Contact</a>
</li>
<li class="alignable pull-right nav-list"><a href="https://github.com/smadhiv">Github</a>
/
</li>
</ul>
</div>
<div style="clear:both"></div>
<hr>
<div class="container content">
<h2 id="about-me">About Me</h2>
<p><img class="profile-picture" src="https://avatars1.githubusercontent.com/u/3332224?v=3&amp;s=460"/></p>
<p>Hi there, my name is Elliot Forbes and Im a technical analyst at JPMorgan Chase.</p>
<p>If you are interested in what sort of projects I work on then check out my <a href="https://github.com/elliotforbes">GitHub</a></p>
<h2 id="employment-history">Employment History</h2>
<h3 id="jpmorgan---technical-analyst-sep-2015-current">JPMorgan - Technical analyst (Sep 2015-Current)</h3>
<p>Since my graduation Ive worked at JPMorgan as a technical analyst working with every level of the tech stack.</p>
<p><strong>Technologies Used:</strong></p>
<ol>
<li>AngularJS</li>
<li>Oracle</li>
<li>Java</li>
<li>MuleSoft</li>
<li>Go</li>
</ol>
<h3 id="barclays---internship-summer-2014">Barclays - Internship (Summer 2014)</h3>
<p>After winning the Barclays Openminds Hackathon my team and I were offered internships in the city of London. My time here was spent mostly in SQL developing and debugging large trading systems.</p>
<p><strong>Technologies Used:</strong></p>
<ol>
<li>SQL</li>
<li>C#</li>
<li>HTML + CSS</li>
</ol>
<h2 id="awards">Awards</h2>
<ol>
<li>Barclays Openminds Hackathon Winners 2014</li>
</ol>
<h2 id="hobbies">Hobbies</h2>
<h4 id="tutorialedgenet">TutorialEdge.net</h4>
<p>Tutorialedge.net is a hobby site of mine that focusing on delivering high quality technical content. I spend a lot of my free time improving my development skills and subsequently developing content on these new skills.</p>
<p>It first went live in the Spring of 2015 and now attracts well over 150,000 unique visitors and well over a quarter of a million pageviews every year.</p>
<blockquote>
<p>Check Out My Github: <a href="https://github.com/smadhiv">Here</a></p>
</blockquote>
</div>
</div>
</body>
</html>

